{
    "compilerOptions": {
        "target": "es2022",
        "module": "CommonJS",
        "lib": [
            "es2022"
        ],
        "moduleResolution": "Node",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*",
        "examples/**/*"
    ],
}